SECRET_KEY="django-insecure-%k%h3xj-@=-p7!fya+d2exj)s585&+ojlzv63j(ey!h@nuydsf"
DEEPINFRA_API_TOKEN="ADbgbp9aSuq9YL9MDoUO0BDEOwxzqoYe"
DEEPINFRA_EMBEDDINGS_MODEL="Embeding_model"
DEEPINFRA_LANG_MODEL="meta-llama/Meta-Llama-3-70B-Instruct"
DEBUG=True
OPENAI_API_KEY=""
PORT=8000
